{
  "name": "mbg-saw",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute mbg-saw-db --local --file=./schema_part1.sql && wrangler d1 execute mbg-saw-db --local --file=./schema_part2.sql"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260718.1",
    "wrangler": "^4.112.0"
  }
}
